@import './ant-design.less';

* {
  box-sizing: border-box;
}

.block {
  display: block !important;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.font-bold {
  font-weight: bold;
}

.text-right {
  text-align: right;
}

.text-sm {
  font-size: 14px;
}

.text-xs {
  font-size: 12px;
}

.text-gray {
  color: #bbbbbb;
}

.text-blue {
  color: #409eff;
}

.text-red {
  color: red;
}

.w-full {
  width: 100% !important;
}

.p-15 {
  padding: 15px;
}

.ml-10 {
  margin-left: 10px !important;
}

.mr-10 {
  margin-right: 10px !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mr-20 {
  margin-right: 20px !important;
}
